is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp_full_stack_api
build_property.RootNamespace = asp_full_stack_api
build_property.ProjectDir = D:\youssef stuff\Web_Projects\angular 14 crud with aspnet 6\FullStackAPI\asp_full_stack_api\asp_full_stack_api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\youssef stuff\Web_Projects\angular 14 crud with aspnet 6\FullStackAPI\asp_full_stack_api\asp_full_stack_api
build_property._RazorSourceGeneratorDebug = 
